{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "commandVersion": "1.0",
      "composeLaunchServiceName": "webapp",
      "serviceActions": {
        "webapp": "StartDebugging",
        "db": "DoNotStart"
      }
    }
  }
}