{
  "extends": "./tsconfig.app.json",
  "include": [ "src/services/*" ],
  "compilerOptions": {
    "strict": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noPropertyAccessFromIndexSignature": false
  }
}