{
  "ApplicationInformation": {
    "Name": "DispatcherApp.API",
    "AppUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": {
    "SecretKey": "YourSecretKeyMustBeAtLeast32CharactersLong!",
    "Issuer": "YourApp",
    "Audience": "DispatcherApp.API",
    "ExpirationMinutes": 60,
    "RequireHttpsMetadata": true
  }
}
